{
  "expo": {
    "name": "ZoomX",
    "slug": "zoomx",
    "scheme": "zoomx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "@assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "notification": {
      "icon": "@assets/notification_icon.png",
      "color": "#000000"
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.4fordevs.zoomx"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "@assets/logo.png",
        "backgroundColor": "#000"
      },
      "package": "com.smithgg.zoomx",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "@assets/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      "expo-audio",
      "expo-video"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9046af95-c23e-4a4b-9205-25e2b7e5d3cf"
      }
    }
  }
}
