{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": [
        "src/app/assets/*"
      ],
      "@components/*": [
        "src/app/components/*"
      ],
      "@hooks/*": [
        "src/app/hooks/*"
      ],
      "@animations/*": [
        "src/app/assets/animations/*"
      ],
      "@images/*": [
        "src/app/assets/images/*"
      ],
      "@fonts/*": [
        "src/app/assets/fonts/*"
      ],
      "@utils/*": [
        "src/app/utils/*"
      ],
    }
  }
}